# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-02 17:14
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('tecnicos', '0002_auto_20160926_2058'),
        ('servicios', '0003_solicitud_servicio'),
        ('clientes', '0002_auto_20160925_1834'),
    ]

    operations = [
        migrations.CreateModel(
            name='Calificacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateTimeField(auto_now_add=True)),
                ('puntuacion', models.IntegerField(default=1)),
                ('comentario', models.TextField(blank=True)),
                ('cliente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='clientes.Cliente')),
                ('solicitud', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='servicios.Solicitud')),
                ('tecnico', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tecnicos.Tecnico')),
            ],
        ),
    ]
