# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-24 23:12
from __future__ import unicode_literals

from django.conf import settings
import django.contrib.auth.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0008_alter_user_username_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cliente',
            fields=[
                ('user_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('cedula', models.CharField(blank=True, max_length=20)),
                ('telefono1', models.CharField(blank=True, max_length=14)),
                ('fecha_nacimiento', models.DateField(null=True)),
                ('direccion', models.CharField(blank=True, max_length=150)),
                ('referencia_dir', models.CharField(max_length=140)),
                ('puntos', models.IntegerField(default=0, null=True)),
            ],
            options={
                'verbose_name': 'Cliente',
                'verbose_name_plural': 'Clientes',
            },
            bases=('auth.user',),
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
    ]
