# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-25 23:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clientes', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cliente',
            name='referencia_dir',
            field=models.CharField(blank=True, max_length=140),
        ),
    ]
