# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-11-12 23:35
from __future__ import unicode_literals

import apps.clientes.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clientes', '0002_auto_20160925_1834'),
    ]

    operations = [
        migrations.AddField(
            model_name='cliente',
            name='foto',
            field=models.ImageField(blank=True, upload_to=apps.clientes.models.upload_imagen_to),
        ),
    ]
