# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-12 05:57
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0002_suscriptor'),
    ]

    operations = [
        migrations.AddField(
            model_name='suscriptor',
            name='fecha',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
