# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-08 15:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_tutorial'),
    ]

    operations = [
        migrations.AddField(
            model_name='noticia',
            name='vistas',
            field=models.BigIntegerField(default=0),
        ),
    ]
