# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-08 18:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0005_calificacion_tuto'),
    ]

    operations = [
        migrations.AlterField(
            model_name='calificacion_tuto',
            name='usuario',
            field=models.CharField(max_length=500),
        ),
    ]
