# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-02 16:00
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import apps.smart_selects.db_fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('clientes', '0002_auto_20160925_1834'),
        ('tecnicos', '0002_auto_20160926_2058'),
    ]

    operations = [
        migrations.CreateModel(
            name='Paquete',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=120)),
                ('slug', models.SlugField(blank=True, max_length=255, null=True, unique=True)),
            ],
            options={
                'verbose_name_plural': 'Paquetes',
                'verbose_name': 'Paquete',
            },
        ),
        migrations.CreateModel(
            name='Servicio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=140)),
                ('icono', models.CharField(max_length=30)),
                ('codigo', models.CharField(max_length=5)),
                ('descripcion', models.TextField()),
                ('precio', models.BigIntegerField()),
                ('se_muestra', models.BooleanField(default=True)),
                ('paquete', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='servicios.Paquete')),
            ],
            options={
                'verbose_name_plural': 'Servicios',
                'verbose_name': 'Servicio',
            },
        ),
        migrations.CreateModel(
            name='Solicitud',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codigo', models.CharField(blank=True, max_length=8, null=True)),
                ('direccion', models.CharField(blank=True, max_length=200, null=True)),
                ('fecha_solicitado', models.DateTimeField(auto_now_add=True)),
                ('fecha_inicio', models.DateTimeField(blank=True, null=True)),
                ('fecha_fin', models.DateTimeField(blank=True, null=True)),
                ('estado', models.CharField(choices=[('Nueva', 'Nueva'), ('En Espera', 'En Espera'), ('Tecnico Asignado', 'Tecnico Asignado'), ('Solicitud Cerrada', 'Solicitud Cerrada')], default='Nueva', max_length=20)),
                ('total', models.BigIntegerField(blank=True, null=True)),
                ('observaciones', models.TextField(blank=True, null=True)),
                ('tipo_dispositivo', models.CharField(blank=True, max_length=20, null=True)),
                ('num_equipos', models.IntegerField(default=1)),
                ('cliente', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='clientes.Cliente')),
                ('paquete', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='servicios.Paquete')),
                ('servicio', apps.smart_selects.db_fields.ChainedForeignKey(auto_choose=True, chained_field='paquete', chained_model_field='paquete', on_delete=django.db.models.deletion.CASCADE, to='servicios.Servicio')),
                ('tecnico', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='tecnicos.Tecnico')),
            ],
            options={
                'verbose_name_plural': 'Solicitudes',
                'verbose_name': 'Solicitud',
            },
        ),
    ]
