# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-02 16:21
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('servicios', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='solicitud',
            name='servicio',
        ),
    ]
