# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-02 16:22
from __future__ import unicode_literals

from django.db import migrations
import django.db.models.deletion
import apps.smart_selects.db_fields


class Migration(migrations.Migration):

    dependencies = [
        ('servicios', '0002_remove_solicitud_servicio'),
    ]

    operations = [
        migrations.AddField(
            model_name='solicitud',
            name='servicio',
            field=apps.smart_selects.db_fields.ChainedForeignKey(auto_choose=True, chained_field='paquete', chained_model_field='paquete', default=2, on_delete=django.db.models.deletion.CASCADE, to='servicios.Servicio'),
            preserve_default=False,
        ),
    ]
