# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-02 18:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('servicios', '0003_solicitud_servicio'),
    ]

    operations = [
        migrations.AddField(
            model_name='solicitud',
            name='direccion_completa',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
