# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-02 18:45
from __future__ import unicode_literals

import apps.smart_selects.db_fields
from django.db import migrations
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('servicios', '0004_solicitud_direccion_completa'),
    ]

    operations = [
        migrations.AlterField(
            model_name='solicitud',
            name='servicio',
            field=apps.smart_selects.db_fields.ChainedForeignKey(chained_field='paquete', chained_model_field='paquete', on_delete=django.db.models.deletion.CASCADE, to='servicios.Servicio'),
        ),
    ]
