# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-04 04:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('servicios', '0006_auto_20161003_2330'),
    ]

    operations = [
        migrations.AlterField(
            model_name='solicitud',
            name='tipo_dispositivo',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
