# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-19 05:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('servicios', '0007_auto_20161003_2345'),
    ]

    operations = [
        migrations.AddField(
            model_name='solicitud',
            name='telefono',
            field=models.BigIntegerField(default=1),
            preserve_default=False,
        ),
    ]
