# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-27 01:40
from __future__ import unicode_literals

from django.conf import settings
import django.contrib.auth.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0008_alter_user_username_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='skill',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
                ('slug', models.SlugField(blank=True, max_length=255, null=True, unique=True)),
            ],
            options={
                'verbose_name': 'Skill',
                'verbose_name_plural': 'Skills',
            },
        ),
        migrations.CreateModel(
            name='Tecnico',
            fields=[
                ('user_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('cedula', models.IntegerField(null=True, unique=True)),
                ('telefono', models.BigIntegerField(null=True)),
                ('fecha_nacimiento', models.DateField(null=True)),
                ('direccion', models.CharField(blank=True, max_length=150)),
                ('perfil_profesional', models.TextField()),
                ('nivel', models.IntegerField(default=1)),
                ('exp', models.IntegerField(default=0)),
                ('puntos', models.IntegerField(default=0, null=True)),
                ('estado', models.CharField(choices=[('Disponible', 'Disponible'), ('Ocupado', 'Ocupado'), ('Fuera de Servicio', 'Fuera de Servicio'), ('EN Línea', 'EN Línea')], default='Fuera de Servicio', max_length=20)),
                ('skills', models.ManyToManyField(blank=True, to='tecnicos.skill')),
            ],
            options={
                'verbose_name': 'Tecnico',
                'verbose_name_plural': 'Tecnicos',
            },
            bases=('auth.user',),
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
    ]
