# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-27 01:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tecnicos', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tecnico',
            name='fecha_nacimiento',
            field=models.DateField(blank=True, null=True),
        ),
    ]
