# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-11-12 22:58
from __future__ import unicode_literals

import apps.tecnicos.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tecnicos', '0002_auto_20160926_2058'),
    ]

    operations = [
        migrations.AddField(
            model_name='tecnico',
            name='foto',
            field=models.ImageField(blank=True, upload_to=apps.tecnicos.models.upload_imagen_to),
        ),
    ]
